<?php
return [
    'start_header' => 'Welcome to the Smash Up Randomizer',
    'start_teaser' => 'With the help of the Smash Up Randomizer, factions of the card game Smash Up can be shuffled and assigned to players.',
    'number_players' => 'Number of players',
    'number_players_choose' => 'Please choose the number of players.',
    'shuffle' => 'Shuffle',
    'nav_help' => 'Help',
    'help_smashup_header' => 'What is Smash Up?',
    'help_smashup_body' => 'Smash Up is a card game series whose base game was released in 2012. It is a card deck game for 2 to 4 players. Author is Paul Peterson, the design comes from various illustrators and studios.',
    'help_smashup_function' => 'Unlike other card deck games, there are predetermined and relatively balanced decks, namely the factions. Each player chooses two factions, which then act together for the entire game (hence the name - derived from "mash up"). For example, you can play as alien wizards or ninja zombies. The 2-4 players try to crack bases that are open on the table in front of them, by attaching to these creatures. In doing so, creatures can be destroyed, moved, returned to hand, etc. with creature abilities, but also with action cards. The goal is to have as many creatures as possible at the time of base scoring. After each base evaluation, victory points are distributed, which ultimately determine the winners. Each faction adds new game mechanics. The appeal of the game is derived from the interaction of these factions.',
    'help_howto_header' => 'How does this site work?',
    'help_howto_body' => 'To mix fractions and distribute them to the participating players, the number of players must be determined via the selection field. When this is done, just press the Mix button to get the mixed fractions displayed.',
    'help_howto_fun' => 'Have fun!',
    'player' => 'Player',
    'email' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'password_forget' => 'Forgot your password?',
    'login' => 'Login',
    'imprint_header' => 'Imprint',
    'imprint_tmg' => 'Information according to §5 TMG',
    'imprint_represent' => 'Represented by',
    'imprint_contact' => 'Contact',
    'imprint_phone' => 'Phone',
    'imprint_email' => 'E-Mail',
    'imprint_disclaimer' => 'Disclaimer',
    'imprint_content_header' => 'Liability for contents',
    'imprint_content_body' => 'The contents of our pages have been created with the utmost care. However, we cannot guarantee the accuracy, completeness and timeliness of the content. As a service provider, we are responsible for our own content on these pages in accordance with § 7 paragraph 1 TMG under the general laws. According to §§ 8 to 10 TMG, however, we are not obligated as a service provider to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under the general laws remain unaffected. However, liability in this regard is only possible from the point in time at which a concrete infringement of the law becomes known. If we become aware of any such infringements, we will remove the relevant content immediately.',
    'imprint_copyright_header' => 'Copyright',
    'imprint_copyright_body' => 'The contents and works created by the site operators on these pages are subject to German copyright law. Duplication, processing, distribution, or any form of commercialization of such material beyond the scope of the copyright law shall require the prior written consent of its respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use. Insofar as the content on this site was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is identified as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of any infringements, we will remove such content immediately.',
    'imprint_data_header' => 'Data protection',
    'imprint_data_body_1' => 'The use of our website is generally possible without providing personal data. As far as on our sides personal data (such as name, address or e-mail addresses) are collected, this is as far as possible on a voluntary basis. This data will not be passed on to third parties without your express consent.',
    'imprint_data_body_2' => 'We point out that data transmission over the Internet (eg communication by e-mail) security gaps. A complete protection of data against access by third parties is not possible.',
    'imprint_data_body_3' => 'The use of contact data published within the framework of the imprint obligation by third parties for the purpose of sending unsolicited advertising and information material is hereby expressly prohibited. The operators of the pages expressly reserve the right to take legal action in the event of the unsolicited sending of advertising information, such as spam e-mails.'
];