<?php
return [
    'start_header' => 'Willkommen zum Smash Up Randomizer',
    'start_teaser' => 'Mithilfe des Smash Up Randomizers können Fraktionen des Kartenspiels Smash Up gemischt und Spielern zugewiesen werden.',
    'number_players' => 'Anzahl der Spieler',
    'number_players_choose' => 'Anzahl der Spieler auswählen',
    'shuffle' => 'Mischen',
    'nav_help' => 'Hilfe',
    'help_smashup_header' => 'Was ist Smash Up?',
    'help_smashup_body' => 'Smash Up ist eine Kartenspiel-Serie, dessen Grundspiel 2012 erschienen ist. Es handelt sich um ein Kartendeckspiel für 2 bis 4 Spieler. Autor ist Paul Peterson, die Gestaltung stammt von diversen Illustratoren und Studios. In Deutschland erscheint es bei Pegasus Spiele.',
    'help_smashup_function' => 'Im Unterschied zu anderen Kartendeckspielen gibt es vorgegebene und relativ ausgewogene Decks, nämlich die Fraktionen. Dabei wählt jeder Spieler jeweils zwei Fraktionen, die dann das gesamte Spiel zusammen agieren (daher auch der Name – abgeleitet von "mash up"). So kann z. B. als Alien-Zauberer oder Ninja-Zombies gespielt werden. Die 2–4 Mitspieler versuchen Basen, die auf dem Tisch vor ihnen offen liegen, zu knacken, in dem sie an diese Kreaturen anlegen. Dabei können mit Kreaturenfähigkeiten, aber auch mit Aktionskarten Kreaturen zerstört, versetzt, auf die Hand zurückgegeben werden etc. Ziel ist es dabei in den Momenten der Basenwertung eine möglichst hohe Gesamtstärke an Kreaturen dort liegen zu haben. Nach jeder Basenwertung werden Siegpunkte verteilt, die schließlich auch die Sieger festlegen. Jede Fraktion fügt neue Spielmechanismen hinzu. Der Reiz des Spiels leitet sich gerade aus dem Zusammenwirken dieser Fraktionen ab.',
    'help_howto_header' => 'Wie funktioniert diese Webseite?',
    'help_howto_body' => 'Um Fraktionen zu mischen und an die beteiligten Spieler zu verteilen, muss über das Auswahlfeld die Anzahl der Spieler bestimmt werden. Wenn dies erledigt ist, reicht ein Betätigen des Misch-Buttons, um die gemischten Fraktionen angezeigt zu bekommen.',
    'help_howto_fun' => 'Viel Spaß beim Spielen!',
    'player' => 'Spieler',
    'email' => 'E-Mail-Adresse',
    'password' => 'Passwort',
    'remember_me' => 'Login speichern',
    'password_forget' => 'Passwort vergessen?',
    'login' => 'Login',
    'imprint_header' => 'Impressum',
    'imprint_tmg' => 'Angaben gemäß §5 TMG',
    'imprint_represent' => 'Vertreten durch',
    'imprint_contact' => 'Kontakt',
    'imprint_phone' => 'Telefon',
    'imprint_email' => 'E-Mail',
    'imprint_disclaimer' => 'Haftungsausschluss',
    'imprint_content_header' => 'Haftung für Inhalte',
    'imprint_content_body' => 'Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.',
    'imprint_copyright_header' => 'Urheberrecht',
    'imprint_copyright_body' => 'Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.',
    'imprint_data_header' => 'Datenschutz',
    'imprint_data_body_1' => 'Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.',
    'imprint_data_body_2' => 'Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.',
    'imprint_data_body_3' => 'Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.'
];